
None selected 

Skip to content
Using Gmail with screen readers
adithy kumar bharti 
Enable desktop notifications for Gmail.
   OK  No, thanks
2 of many
(no subject)
Inbox

ADITYA KUMAR BHARTI
Attachments
19 Mar 2024, 19:39 (3 days ago)
to me


One attachment
  • Scanned by Gmail
adithy kumar bharat
[
    {
        "ISBN": "042511774X",
        "title": "Breathing Lessons",
        "author": "Anne Tyler",
        "publication_date": "1994",
        "genre": "Berkley Publishing Group",
        "image_url_s": "http://images.amazon.com/images/P/042511774X.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/042511774X.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/042511774X.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Fictional",
        "location_id": "FI-2-5-9-7"
    },
    {
        "ISBN": "0804106304",
        "title": "The Joy Luck Club",
        "author": "Amy Tan",
        "publication_date": "1994",
        "genre": "Prentice Hall (K-12)",
        "image_url_s": "http://images.amazon.com/images/P/0804106304.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0804106304.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0804106304.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Mystery",
        "location_id": "MY-2-4-9-7"
    },
    {
        "ISBN": "1853262404",
        "title": "Heart of Darkness (Wordsworth Collection)",
        "author": "Joseph Conrad",
        "publication_date": "1998",
        "genre": "NTC/Contemporary Publishing Company",
        "image_url_s": "http://images.amazon.com/images/P/1853262404.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/1853262404.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/1853262404.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Fictional",
        "location_id": "FI-1-3-6-8"
    },
    {
        "ISBN": "0312970242",
        "title": "The Angel Is Near",
        "author": "Deepak Chopra",
        "publication_date": "2000",
        "genre": "St. Martin's Press",
        "image_url_s": "http://images.amazon.com/images/P/0312970242.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0312970242.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0312970242.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Mystery",
        "location_id": "MY-1-4-3-5"
    },
    {
        "ISBN": "1853260053",
        "title": "Tess of the D'Urbervilles (Wordsworth Classics)",
        "author": "Thomas Hardy",
        "publication_date": "1997",
        "genre": "NTC/Contemporary Publishing Company",
        "image_url_s": "http://images.amazon.com/images/P/1853260053.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/1853260053.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/1853260053.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Fictional",
        "location_id": "FI-2-5-1-9"
    },
    {
        "ISBN": "1414035004",
        "title": "The Adventures of Drew and Ellie: The Magical Dress",
        "author": "Charles Noland",
        "publication_date": "2003",
        "genre": "1stBooks Library",
        "image_url_s": "http://images.amazon.com/images/P/1414035004.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/1414035004.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/1414035004.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Fictional",
        "location_id": "FI-3-6-1-7"
    },
    {
        "ISBN": "0060938412",
        "title": "The Accidental Virgin",
        "author": "Valerie Frankel",
        "publication_date": "2003",
        "genre": "Avon Trade",
        "image_url_s": "http://images.amazon.com/images/P/0060938412.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0060938412.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0060938412.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Fictional",
        "location_id": "FI-2-8-3-4"
    },
    {
        "ISBN": "0140067477",
        "title": "The Tao of Pooh",
        "author": "Benjamin Hoff",
        "publication_date": "1983",
        "genre": "Penguin Books",
        "image_url_s": "http://images.amazon.com/images/P/0140067477.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0140067477.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0140067477.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Mystery",
        "location_id": "MY-2-5-7-2"
    },
    {
        "ISBN": "0345465083",
        "title": "Seabiscuit",
        "author": "LAURA HILLENBRAND",
        "publication_date": "2003",
        "genre": "Ballantine Books",
        "image_url_s": "http://images.amazon.com/images/P/0345465083.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0345465083.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0345465083.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Fictional",
        "location_id": "FI-1-8-4-6"
    },
    {
        "ISBN": "0451625889",
        "title": "The Prince",
        "author": "Niccolo Machiavelli",
        "publication_date": "1952",
        "genre": "Signet Book",
        "image_url_s": "http://images.amazon.com/images/P/0451625889.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0451625889.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0451625889.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Mystery",
        "location_id": "MY-2-4-2-5"
    },
    {
        "ISBN": "1558531025",
        "title": "Life's Little Instruction Book (Life's Little Instruction Books (Paperback))",
        "author": "H. Jackson Brown",
        "publication_date": "1991",
        "genre": "Thomas Nelson",
        "image_url_s": "http://images.amazon.com/images/P/1558531025.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/1558531025.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/1558531025.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Fictional",
        "location_id": "FI-3-7-2-4"
    },
    {
        "ISBN": "0441783589",
        "title": "Starship Troopers",
        "author": "Robert A. Heinlein",
        "publication_date": "1987",
        "genre": "Ace Books",
        "image_url_s": "http://images.amazon.com/images/P/0441783589.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0441783589.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0441783589.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Fictional",
        "location_id": "FI-1-9-3-8"
    },
    {
        "ISBN": "0394895894",
        "title": "The Ruby in the Smoke (Sally Lockhart Trilogy, Book 1)",
        "author": "PHILIP PULLMAN",
        "publication_date": "1988",
        "genre": "Laurel Leaf",
        "image_url_s": "http://images.amazon.com/images/P/0394895894.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0394895894.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0394895894.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Mystery",
        "location_id": "MY-2-5-9-1"
    },
    {
        "ISBN": "1569871213",
        "title": "Black Beauty (Illustrated Classics)",
        "author": "Anna Sewell",
        "publication_date": "1995",
        "genre": "Landoll",
        "image_url_s": "http://images.amazon.com/images/P/1569871213.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/1569871213.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/1569871213.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Fictional",
        "location_id": "FI-1-8-7-6"
    },
    {
        "ISBN": "0375410538",
        "title": "Anil's Ghost",
        "author": "MICHAEL ONDAATJE",
        "publication_date": "2000",
        "genre": "Knopf",
        "image_url_s": "http://images.amazon.com/images/P/0375410538.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0375410538.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0375410538.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Mystery",
        "location_id": "MY-3-8-1-5"
    },
    {
        "ISBN": "0966986105",
        "title": "Prescription for Terror",
        "author": "Sandra Levy Ceren",
        "publication_date": "1999",
        "genre": "Andrew Scott Publishers",
        "image_url_s": "http://images.amazon.com/images/P/0966986105.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0966986105.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0966986105.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Mystery",
        "location_id": "MY-2-4-1-6"
    },
    {
        "ISBN": "087113375X",
        "title": "Modern Manners: An Etiquette Book for Rude People",
        "author": "P.J. O'Rourke",
        "publication_date": "1990",
        "genre": "Atlantic Monthly Press",
        "image_url_s": "http://images.amazon.com/images/P/087113375X.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/087113375X.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/087113375X.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Mystery",
        "location_id": "MY-3-1-2-5"
    },
    {
        "ISBN": "0340767936",
        "title": "Turning Thirty",
        "author": "Mike Gayle",
        "publication_date": "2000",
        "genre": "Hodder & Stoughton General Division",
        "image_url_s": "http://images.amazon.com/images/P/0340767936.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0340767936.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0340767936.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Fictional",
        "location_id": "FI-1-6-2-7"
    },
    {
        "ISBN": "0743403843",
        "title": "Decipher",
        "author": "Stel Pavlou",
        "publication_date": "2002",
        "genre": "Simon & Schuster (Trade Division)",
        "image_url_s": "http://images.amazon.com/images/P/0743403843.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0743403843.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0743403843.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Fictional",
        "location_id": "FI-3-7-1-4"
    },
    {
        "ISBN": "0060930365",
        "title": "My First Cousin Once Removed: Money, Madness, and the Family of Robert Lowell",
        "author": "Sarah Payne Stuart",
        "publication_date": "1999",
        "genre": "Perennial",
        "image_url_s": "http://images.amazon.com/images/P/0060930365.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0060930365.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0060930365.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Fictional",
        "location_id": "FI-2-5-4-3"
    },
    {
        "ISBN": "0060177586",
        "title": "Standing Firm: A Vice-Presidential Memoir",
        "author": "Dan Quayle",
        "publication_date": "1994",
        "genre": "Harpercollins",
        "image_url_s": "http://images.amazon.com/images/P/0060177586.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0060177586.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0060177586.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Fictional",
        "location_id": "FI-1-5-4-1"
    },
    {
        "ISBN": "0071416331",
        "title": "Team Bush : Leadership Lessons from the Bush White House",
        "author": "Donald F. Kettl",
        "publication_date": "2003",
        "genre": "McGraw-Hill",
        "image_url_s": "http://images.amazon.com/images/P/0071416331.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0071416331.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0071416331.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Fictional",
        "location_id": "FI-2-3-4-1"
    },
    {
        "ISBN": "0375509038",
        "title": "The Right Man : The Surprise Presidency of George W. Bush",
        "author": "DAVID FRUM",
        "publication_date": "2003",
        "genre": "Random House",
        "image_url_s": "http://images.amazon.com/images/P/0375509038.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0375509038.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0375509038.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Fictional",
        "location_id": "FI-2-1-7-3"
    },
    {
        "ISBN": "0553062042",
        "title": "Daybreakers Louis Lamour Collection",
        "author": "Louis Lamour",
        "publication_date": "1981",
        "genre": "Bantam Doubleday Dell",
        "image_url_s": "http://images.amazon.com/images/P/0553062042.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0553062042.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0553062042.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Thriller",
        "location_id": "TH-3-2-8-1"
    },
    {
        "ISBN": "0316769487",
        "title": "The Catcher in the Rye",
        "author": "J.D. Salinger",
        "publication_date": "1991",
        "genre": "Little, Brown",
        "image_url_s": "http://images.amazon.com/images/P/0316769487.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0316769487.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0316769487.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Fictional",
        "location_id": "FI-2-4-3-9"
    },
    {
        "ISBN": "8445071408",
        "title": "El Senor De Los Anillos: LA Comunidad Del Anillo (Lord of the Rings (Spanish))",
        "author": "J. R. R. Tolkien",
        "publication_date": "2001",
        "genre": "Minotauro",
        "image_url_s": "http://images.amazon.com/images/P/8445071408.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/8445071408.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/8445071408.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Crime",
        "location_id": "CR-1-6-3-8"
    },
    {
        "ISBN": "8445071769",
        "title": "El Senor De Los Anillos: Las DOS Torres (Lord of the Rings (Paperback))",
        "author": "J. R. R. Tolkien",
        "publication_date": "2001",
        "genre": "Minotauro",
        "image_url_s": "http://images.amazon.com/images/P/8445071769.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/8445071769.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/8445071769.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Crime",
        "location_id": "CR-1-4-9-2"
    },
    {
        "ISBN": "0141182555",
        "title": "El Senor De Los Anillos: El Retorno Del Rey (Vintage Espanol) (Lord of the Rings (Paperback))",
        "author": "J. R. R. Tolkien",
        "publication_date": "2002",
        "genre": "Minotauro",
        "image_url_s": "http://images.amazon.com/images/P/0141182555.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0141182555.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0141182555.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Health",
        "location_id": "HL-2-4-3-9"
    },
    {
        "ISBN": "0486272768",
        "title": "Sense and Sensibility",
        "author": "Jane Austen",
        "publication_date": "1995",
        "genre": "Dover Publications",
        "image_url_s": "http://images.amazon.com/images/P/0486272768.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0486272768.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0486272768.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Health",
        "location_id": "HL-3-6-7-4"
    },
    {
        "ISBN": "0061099686",
        "title": "Downtown",
        "author": "Anne Rivers Siddons",
        "publication_date": "1995",
        "genre": "HarperTorch",
        "image_url_s": "http://images.amazon.com/images/P/0061099686.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0061099686.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0061099686.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Health",
        "location_id": "HL-8-4-3-9"
    },
    {
        "ISBN": "0553582909",
        "title": "Icebound",
        "author": "Dean R. Koontz",
        "publication_date": "2000",
        "genre": "Bantam Books",
        "image_url_s": "http://images.amazon.com/images/P/0553582909.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0553582909.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0553582909.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Crime",
        "location_id": "CR-2-8-7-4"
    },
    {
        "ISBN": "0671888587",
        "title": "I'll Be Seeing You",
        "author": "Mary Higgins Clark",
        "publication_date": "1994",
        "genre": "Pocket",
        "image_url_s": "http://images.amazon.com/images/P/0671888587.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0671888587.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0671888587.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Thriller",
        "location_id": "TH-6-1-8-5"
    },
    {
        "ISBN": "0553582747",
        "title": "From the Corner of His Eye",
        "author": "Dean Koontz",
        "publication_date": "2001",
        "genre": "Bantam Books",
        "image_url_s": "http://images.amazon.com/images/P/0553582747.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0553582747.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0553582747.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Crime",
        "location_id": "CR-4-6-8-3"
    },
    {
        "ISBN": "0425182908",
        "title": "Isle of Dogs",
        "author": "Patricia Cornwell",
        "publication_date": "2002",
        "genre": "Berkley Publishing Group",
        "image_url_s": "http://images.amazon.com/images/P/0425182908.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0425182908.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0425182908.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Crime",
        "location_id": "CR-8-5-7-3"
    },
    {
        "ISBN": "0374157065",
        "title": "Flu: The Story of the Great Influenza Pandemic of 1918 and the Search for the Virus That Caused It",
        "author": "Gina Bari Kolata",
        "publication_date": "1999",
        "genre": "Farrar Straus Giroux",
        "image_url_s": "http://images.amazon.com/images/P/0374157065.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0374157065.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0374157065.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "History",
        "location_id": "HI-5-2-4-8"
    },
    {
        "ISBN": "0393045218",
        "title": "The Mummies of Urumchi",
        "author": "E. J. W. Barber",
        "publication_date": "1999",
        "genre": "W. W. Norton & Company",
        "image_url_s": "http://images.amazon.com/images/P/0393045218.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0393045218.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0393045218.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "History",
        "location_id": "HI-4-7-10-3"
    },
    {
        "ISBN": "0399135782",
        "title": "The Kitchen God's Wife",
        "author": "Amy Tan",
        "publication_date": "1991",
        "genre": "Putnam Pub Group",
        "image_url_s": "http://images.amazon.com/images/P/0399135782.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0399135782.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0399135782.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Fictional",
        "location_id": "FI-3-9-2-7"
    },
    {
        "ISBN": "0425176428",
        "title": "What If?: The World's Foremost Military Historians Imagine What Might Have Been",
        "author": "Robert Cowley",
        "publication_date": "2000",
        "genre": "Berkley Publishing Group",
        "image_url_s": "http://images.amazon.com/images/P/0425176428.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0425176428.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0425176428.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "History",
        "location_id": "HI-6-9-4-5"
    },
    {
        "ISBN": "0671870432",
        "title": "PLEADING GUILTY",
        "author": "Scott Turow",
        "publication_date": "1993",
        "genre": "Audioworks",
        "image_url_s": "http://images.amazon.com/images/P/0671870432.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0671870432.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0671870432.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Crime",
        "location_id": "CR-2-3-8-7"
    },
    {
        "ISBN": "0679425608",
        "title": "Under the Black Flag: The Romance and the Reality of Life Among the Pirates",
        "author": "David Cordingly",
        "publication_date": "1996",
        "genre": "Random House",
        "image_url_s": "http://images.amazon.com/images/P/0679425608.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0679425608.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0679425608.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Thriller",
        "location_id": "TH-9-10-6-1"
    },
    {
        "ISBN": "074322678X",
        "title": "Where You'll Find Me: And Other Stories",
        "author": "Ann Beattie",
        "publication_date": "2002",
        "genre": "Scribner",
        "image_url_s": "http://images.amazon.com/images/P/074322678X.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/074322678X.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/074322678X.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Fictional",
        "location_id": "FI-10-5-8-4"
    },
    {
        "ISBN": "0771074670",
        "title": "Nights Below Station Street",
        "author": "David Adams Richards",
        "publication_date": "1988",
        "genre": "Emblem Editions",
        "image_url_s": "http://images.amazon.com/images/P/0771074670.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0771074670.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0771074670.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Thriller",
        "location_id": "TH-7-2-3-6"
    },
    {
        "ISBN": "080652121X",
        "title": "Hitler's Secret Bankers: The Myth of Swiss Neutrality During the Holocaust",
        "author": "Adam Lebor",
        "publication_date": "2000",
        "genre": "Citadel Press",
        "image_url_s": "http://images.amazon.com/images/P/080652121X.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/080652121X.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/080652121X.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "History",
        "location_id": "HI-8-9-7-3"
    },
    {
        "ISBN": "0887841740",
        "title": "The Middle Stories",
        "author": "Sheila Heti",
        "publication_date": "2004",
        "genre": "House of Anansi Press",
        "image_url_s": "http://images.amazon.com/images/P/0887841740.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0887841740.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0887841740.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Fictional",
        "location_id": "FI-5-6-2-1"
    },
    {
        "ISBN": "1552041778",
        "title": "Jane Doe",
        "author": "R. J. Kaiser",
        "publication_date": "1999",
        "genre": "Mira Books",
        "image_url_s": "http://images.amazon.com/images/P/1552041778.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/1552041778.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/1552041778.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Mystery",
        "location_id": "MY-7-5-4-2"
    },
    {
        "ISBN": "1558746218",
        "title": "A Second Chicken Soup for the Woman's Soul (Chicken Soup for the Soul Series)",
        "author": "Jack Canfield",
        "publication_date": "1998",
        "genre": "Health Communications",
        "image_url_s": "http://images.amazon.com/images/P/1558746218.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/1558746218.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/1558746218.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Health",
        "location_id": "HL-1-3-7-9"
    },
    {
        "ISBN": "1567407781",
        "title": "The Witchfinder (Amos Walker Mystery Series)",
        "author": "Loren D. Estleman",
        "publication_date": "1998",
        "genre": "Brilliance Audio - Trade",
        "image_url_s": "http://images.amazon.com/images/P/1567407781.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/1567407781.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/1567407781.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Mystery",
        "location_id": "MY-4-5-6-3"
    },
    {
        "ISBN": "1575663937",
        "title": "More Cunning Than Man: A Social History of Rats and Man",
        "author": "Robert Hendrickson",
        "publication_date": "1999",
        "genre": "Kensington Publishing Corp.",
        "image_url_s": "http://images.amazon.com/images/P/1575663937.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/1575663937.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/1575663937.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "History",
        "location_id": "HI-4-5-7-9"
    },
    {
        "ISBN": "1881320189",
        "title": "Goodbye to the Buttermilk Sky",
        "author": "Julia Oliver",
        "publication_date": "1994",
        "genre": "River City Pub",
        "image_url_s": "http://images.amazon.com/images/P/1881320189.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/1881320189.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/1881320189.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Fictional",
        "location_id": "FI-3-4-7-9"
    },
    {
        "ISBN": "0440234743",
        "title": "The Testament",
        "author": "John Grisham",
        "publication_date": "1999",
        "genre": "Dell",
        "image_url_s": "http://images.amazon.com/images/P/0440234743.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0440234743.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0440234743.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Thriller",
        "location_id": "TH-5-8-9-7"
    },
    {
        "ISBN": "0452264464",
        "title": "Beloved (Plume Contemporary Fiction)",
        "author": "Toni Morrison",
        "publication_date": "1994",
        "genre": "Plume",
        "image_url_s": "http://images.amazon.com/images/P/0452264464.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0452264464.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0452264464.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Fictional",
        "location_id": "FI-5-4-6-7"
    },
    {
        "ISBN": "0609804618",
        "title": "Our Dumb Century: The Onion Presents 100 Years of Headlines from America's Finest News Source",
        "author": "The Onion",
        "publication_date": "1999",
        "genre": "Three Rivers Press",
        "image_url_s": "http://images.amazon.com/images/P/0609804618.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/0609804618.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/0609804618.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "History",
        "location_id": "HI-4-5-6-7"
    },
    {
        "ISBN": "1841721522",
        "title": "New Vegetarian: Bold and Beautiful Recipes for Every Occasion",
        "author": "Celia Brooks Brown",
        "publication_date": "2001",
        "genre": "Ryland Peters & Small Ltd",
        "image_url_s": "http://images.amazon.com/images/P/1841721522.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/1841721522.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/1841721522.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Fictional",
        "location_id": "FI-3-4-5-6"
    },
    {
        "ISBN": "1879384493",
        "title": "If I'd Known Then What I Know Now: Why Not Learn from the Mistakes of Others? : You Can't Afford to Make Them All Yourself",
        "author": "J. R. Parrish",
        "publication_date": "2003",
        "genre": "Cypress House",
        "image_url_s": "http://images.amazon.com/images/P/1879384493.01.THUMBZZZ.jpg",
        "image_url_m": "http://images.amazon.com/images/P/1879384493.01.MZZZZZZZ.jpg",
        "image_url_l": "http://images.amazon.com/images/P/1879384493.01.LZZZZZZZ.jpg",
        "frequency": 5,
        "subject": "Thriller",
        "location_id": "TH-1-2-3-4"
    },
    {
        "ISBN": "0262033844",
        "title": "Introduction to Algorithms",
        "author": "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein",
        "publication_date": "2009",
        "genre": "MIT Press",
        "image_url_s": "https://images-na.ssl-images-amazon.com/images/I/41p1eqw+y9L._SX408_BO1,204,203,200_.jpg",
        "image_url_m": "https://images-na.ssl-images-amazon.com/images/I/41p1eqw+y9L._SX408_BO1,204,203,200_.jpg",
        "image_url_l": "https://images-na.ssl-images-amazon.com/images/I/41p1eqw+y9L._SX408_BO1,204,203,200_.jpg",
        "frequency": 5,
        "subject": "MA",
        "location_id": "MA-6-3-5-7"
    },
    {
        "ISBN": "0201021153",
        "title": "The Feynman Lectures on Physics",
        "author": "Richard P. Feynman",
        "publication_date": "1964",
        "genre": "Basic Books",
        "image_url_s": "https://images-na.ssl-images-amazon.com/images/I/51-7tXt0Z4L._SX363_BO1,204,203,200_.jpg",
        "image_url_m": "https://images-na.ssl-images-amazon.com/images/I/51-7tXt0Z4L._SX363_BO1,204,203,200_.jpg",
        "image_url_l": "https://images-na.ssl-images-amazon.com/images/I/51-7tXt0Z4L._SX363_BO1,204,203,200_.jpg",
        "frequency": 5,
        "subject": "PH",
        "location_id": "PH-1-2-6-10"
    },
    {
        "ISBN": "0980232775",
        "title": "Introduction to Linear Algebra",
        "author": "Gilbert Strang",
        "publication_date": "2016",
        "genre": "Wellesley-Cambridge Press",
        "image_url_s": "https://images-na.ssl-images-amazon.com/images/I/41J-pkas+xL._SX258_BO1,204,203,200_.jpg",
        "image_url_m": "https://images-na.ssl-images-amazon.com/images/I/41J-pkas+xL._SX258_BO1,204,203,200_.jpg",
        "image_url_l": "https://images-na.ssl-images-amazon.com/images/I/41J-pkas+xL._SX258_BO1,204,203,200_.jpg",
        "frequency": 5,
        "subject": "MA",
        "location_id": "MA-5-9-3-10"
    },
    {
        "ISBN": "0262033844",
        "title": "Introduction to Algorithms",
        "author": "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein",
        "publication_date": "2009",
        "genre": "MIT Press",
        "image_url_s": "https://images-na.ssl-images-amazon.com/images/I/41p1eqw+y9L._SX408_BO1,204,203,200_.jpg",
        "image_url_m": "https://images-na.ssl-images-amazon.com/images/I/41p1eqw+y9L._SX408_BO1,204,203,200_.jpg",
        "image_url_l": "https://images-na.ssl-images-amazon.com/images/I/41p1eqw+y9L._SX408_BO1,204,203,200_.jpg",
        "frequency": 5,
        "subject": "CS",
        "location_id": "CS-6-3-5-7"
    },
    {
        "ISBN": "0262533057",
        "title": "Structure and Interpretation of Computer Programs",
        "author": "Harold Abelson, Gerald Jay Sussman, Julie Sussman",
        "publication_date": "1996",
        "genre": "The MIT Press",
        "image_url_s": "https://images-na.ssl-images-amazon.com/images/I/51KhvXl8x2L._SX376_BO1,204,203,200_.jpg",
        "image_url_m": "https://images-na.ssl-images-amazon.com/images/I/51KhvXl8x2L._SX376_BO1,204,203,200_.jpg",
        "image_url_l": "https://images-na.ssl-images-amazon.com/images/I/51KhvXl8x2L._SX376_BO1,204,203,200_.jpg",
        "frequency": 5,
        "subject": "CS",
        "location_id": "CS-1-9-7-3"
    },
    {
        "ISBN": "026204327X",
        "title": "Artificial Intelligence: A Modern Approach",
        "author": "Stuart Russell, Peter Norvig",
        "publication_date": "2020",
        "genre": "Pearson",
        "image_url_s": "https://images-na.ssl-images-amazon.com/images/I/51mRuytW5RL._SX394_BO1,204,203,200_.jpg",
        "image_url_m": "https://images-na.ssl-images-amazon.com/images/I/51mRuytW5RL._SX394_BO1,204,203,200_.jpg",
        "image_url_l": "https://images-na.ssl-images-amazon.com/images/I/51mRuytW5RL._SX394_BO1,204,203,200_.jpg",
        "frequency": 5,
        "subject": "CS",
        "location_id": "CS-3-2-10-4"
    },
    {
        "ISBN": "0805389121",
        "title": "University Physics with Modern Physics",
        "author": "Hugh D. Young, Roger A. Freedman",
        "publication_date": "2015",
        "genre": "Pearson",
        "image_url_s": "https://images-na.ssl-images-amazon.com/images/I/51S3leD0JfL._SX395_BO1,204,203,200_.jpg",
        "image_url_m": "https://images-na.ssl-images-amazon.com/images/I/51S3leD0JfL._SX395_BO1,204,203,200_.jpg",
        "image_url_l": "https://images-na.ssl-images-amazon.com/images/I/51S3leD0JfL._SX395_BO1,204,203,200_.jpg",
        "frequency": 5,
        "subject": "Physics",
        "location_id": "PH-2-3-6-10"
    },
    {
        "ISBN": "0321973615",
        "title": "Fundamentals of Physics",
        "author": "David Halliday, Robert Resnick, Jearl Walker",
        "publication_date": "2014",
        "genre": "Wiley",
        "image_url_s": "https://images-na.ssl-images-amazon.com/images/I/51bSD4wM8GL._SX389_BO1,204,203,200_.jpg",
        "image_url_m": "https://images-na.ssl-images-amazon.com/images/I/51bSD4wM8GL._SX389_BO1,204,203,200_.jpg",
        "image_url_l": "https://images-na.ssl-images-amazon.com/images/I/51bSD4wM8GL._SX389_BO1,204,203,200_.jpg",
        "frequency": 5,
        "subject": "Physics",
        "location_id": "PH-3-8-5-9"
    },
    {
        "ISBN": "0073386112",
        "title": "Physics for Scientists and Engineers with Modern Physics",
        "author": "Raymond A. Serway, John W. Jewett",
        "publication_date": "2009",
        "genre": "Cengage Learning",
        "image_url_s": "https://images-na.ssl-images-amazon.com/images/I/41Oov+TBSqL._SX374_BO1,204,203,200_.jpg",
        "image_url_m": "https://images-na.ssl-images-amazon.com/images/I/41Oov+TBSqL._SX374_BO1,204,203,200_.jpg",
        "image_url_l": "https://images-na.ssl-images-amazon.com/images/I/41Oov+TBSqL._SX374_BO1,204,203,200_.jpg",
        "frequency": 5,
        "subject": "Physics",
        "location_id": "PH-7-2-4-8"
    },
    {
        "ISBN": "0262033844",
        "title": "Introduction to Algorithms",
        "author": "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein",
        "publication_date": "2009",
        "genre": "The MIT Press",
        "image_url_s": "https://images-na.ssl-images-amazon.com/images/I/51uSH3Gp4mL._SX379_BO1,204,203,200_.jpg",
        "image_url_m": "https://images-na.ssl-images-amazon.com/images/I/51uSH3Gp4mL._SX379_BO1,204,203,200_.jpg",
        "image_url_l": "https://images-na.ssl-images-amazon.com/images/I/51uSH3Gp4mL._SX379_BO1,204,203,200_.jpg",
        "frequency": 5,
        "subject": "Computer Science",
        "location_id": "CS-5-7-8-1"
    },
    {
        "ISBN": "0262201755",
        "title": "Computer Networking: A Top-Down Approach",
        "author": "James F. Kurose, Keith W. Ross",
        "publication_date": "2012",
        "genre": "Pearson",
        "image_url_s": "https://images-na.ssl-images-amazon.com/images/I/51x4u8Y7V2L._SX431_BO1,204,203,200_.jpg",
        "image_url_m": "https://images-na.ssl-images-amazon.com/images/I/51x4u8Y7V2L._SX431_BO1,204,203,200_.jpg",
        "image_url_l": "https://images-na.ssl-images-amazon.com/images/I/51x4u8Y7V2L._SX431_BO1,204,203,200_.jpg",
        "frequency": 5,
        "subject": "Computer Science",
        "location_id": "CS-8-3-1-5"
    },
    {
        "ISBN": "013409266X",
        "title": "Artificial Intelligence: A Modern Approach",
        "author": "Stuart Russell, Peter Norvig",
        "publication_date": "2016",
        "genre": "Pearson",
        "image_url_s": "https://images-na.ssl-images-amazon.com/images/I/41l9ckhEg5L._SX397_BO1,204,203,200_.jpg",
        "image_url_m": "https://images-na.ssl-images-amazon.com/images/I/41l9ckhEg5L._SX397_BO1,204,203,200_.jpg",
        "image_url_l": "https://images-na.ssl-images-amazon.com/images/I/41l9ckhEg5L._SX397_BO1,204,203,200_.jpg",
        "frequency": 5,
        "subject": "Computer Science",
        "location_id": "CS-6-4-2-9"
    }
]
new_Data.json
Displaying new_Data.json.