<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
         .bod{
            text-align: center;
         }
         .border {
            display: flex;
            justify-content: center; /* Align items horizontally */
            align-items: center; /* Align items vertically */
         }
         .box{
               width: 1000px;
               height: 3000px;
              
               border-style: solid;
               border-color: green;
               border-width: 5px;
         }
         .thriller {
            padding-left: 10px;
            margin: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .thrilmov {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>
<body>
       <div class="bod">
              <div class="qutation">
                 <h1> 
                      <b>!   HONESTY IS THE BEST POLICY   ! </b>
                 </h1>
                 <div class="border"> <!-- Apply .border class here -->
                     <div class="box"> <!-- .box is a child of .border -->
                         <!-- Content of .box -->
                     </div>
                 </div>
              </div>
       </div>
</body>
</html>
